# DoorDashProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/prep/android/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prep/android/restaurantapp/: MainActivity.kt  RestaurantInfoActivity.kt  RestaurantListActivity.kt
app/src/main/java/com/prep/android/restaurantapp/Util/: ListLiveDataExtention.kt
app/src/main/java/com/prep/android/restaurantapp/model/: RestaurantBrief.kt  RestaurantInfo.kt  RestaurantViewModel.kt
app/src/main/java/com/prep/android/restaurantapp/network/: RestaurantApi.kt  RetrofitInstance.kt
app/src/main/java/com/prep/android/restaurantapp/repository/: RestaurantRepository.kt
app/src/main/java/com/prep/android/restaurantapp/view/: RestaurantListAdaptor.kt  RestaurantOnScrollListener.kt
app/src/main/res/layout/: activity_info.xml  activity_list.xml  activity_main.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prep/android/restaurantapp/: ExampleUnitTest.kt  MainActivityTest.kt  RestaurantListActivityTest.kt  RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
